# FreelancingHelper

./: FreelancingHelper.sln  README.md
FreelancingHelper/: App.xaml  App.xaml.cs  Constants.cs  ConstantsAndSettings.cs  FreelancingHelper.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
FreelancingHelper/CommandModels/: BasicCommand.cs  GenericCommand.cs  GenericCommandModel.cs  ParamCommand.cs  StartPauseCommandModel.cs
FreelancingHelper/Components/: CloseButton.xaml  CloseButton.xaml.cs  SectionPanel.xaml  SectionPanel.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
FreelancingHelper/Converters/: HasValueConverter.cs  HirerIdToBasicStringConverter.cs  HirerIdToStringConverter.cs  ToStringConverter.cs
FreelancingHelper/CustomControls/: CustomComboBox.cs  CustomListView.cs
FreelancingHelper/Enums/: AppAvaliableLanguageEnum.cs  EmailTemplateEnum.cs  WindowModuleEnum.cs
FreelancingHelper/Extensions/: StringExtension.cs
FreelancingHelper/Models/: AppConfiguration.cs  AppLanguage.cs  DayWork.cs  Hirer.cs  NavigationBagItem.cs  WorkingTime.cs
FreelancingHelper/Pages/: AddEditHirerWindow.xaml  AddEditHirerWindow.xaml.cs  BaseWindow.cs  ConfigsWindow.xaml  ConfigsWindow.xaml.cs  DayWorkDetailsWindow.xaml  DayWorkDetailsWindow.xaml.cs  HirersManagerWindow.xaml  HirersManagerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs
FreelancingHelper/Properties/: Settings.Designer.cs
FreelancingHelper/ViewModels/: AddEditHirerViewModel.cs  BaseViewModel.cs  ConfigsViewModel.cs  DayWorkDetailsViewModel.cs  HirersManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
(+20 files in other folders)
